<% extend 'layouts/default.ect' %>

<form method="POST" name="WhichISPContact" class="container-fluid p-5 w-75">

	<div class="row">
		<div class="col">
			<label for="name">Name</label>
			<input class="form-control form-control-lg" name="name" type="text" required/>
		</div>
		<div class="col">
			<label for="email">Email Address</label>
			<input class="form-control form-control-lg" name="email" type="email" required/>
			<small id="emailHelp" class="form-text text-muted">
  				* Your email address will not be stored, sold or used in any except to reply
  				to this message.
			</small>
		</div>
	</div>

	<div class="form-group mt-3">
		<label for="message">What's up?</label>
		<textarea class="form-control form-control-lg" rows="3" name="message" required></textarea>
	</div>

	<div class="row mt-4">
		<div class="col">
			<button class="btn btn-primary" type="submit">Send Message</button>
		</div>
	</div>
</form>
