<form method="POST" name="ISPCompare" class="container-fluid px-5 py-4">
    <div class="row">

        <!-- Providers Filter -->
        <% if @filters.providers?.length > 0 : %>
        <div class="col">
            <label for="provider">Provider</label>
            <select class="form-control custom-select" name="provider">
                <% for provider in @filters.providers : %>
                <option value="<%= provider %>"><%= provider %></option>
                <% end %>
            </select>
        </div>
        <% end %>

        <!-- Connection Types Filter -->
        <% if @filters.types?.length > 0 : %>
        <div class="col">
            <label for="connection_type">Connection Type</label>
            <select class="form-control custom-select" name="connection_type">
                <% for type in @filters.types : %>
                <option value="<%= type %>"><%= type %></option>
                <% end %>
            </select>
        </div>
        <% end %>

        <!-- Sorting Dropdown -->
        <% if @filters.sort : %>
        <div class="col">
            <label for="sort">Sort By</label>
            <select class="form-control custom-select" name="sort">
                <% for key in Object.keys(@filters.sort) : %>
                <option value="<%= key %>"><%= @filters.sort[key] %></option>
                <% end %>
            </select>
        </div>
        <% end %>

    </div>

    <div class="row mt-3">

        <!-- Max Price Filter -->
        <% if @filters.prices?.length > 0 : %>
        <div class="col">
            <label for="max_price">Max Price</label>
            <input name="max_price" id="max_price" 
                data-min="<%= @filters.prices[0] %>" 
                data-max="<%= @filters.prices[1] %>" 
                data-from="<%= @filters.prices[1] %>" />
        </div>
        <% end %>

        <!-- Min Download Filter -->
        <% if @filters.downloads?.length > 0 : %>
        <div class="col">
            <label for="min_download">Min Download Speed</label>
            <input name="min_download" id="min_download"
                data-values="<%= @filters.downloads %>"
                data-from="<%= @filters.downloads[0] %>" />
        </div>
        <% end %>

    </div>

    <div class="row mt-4">
        <div class="col">
            <button class="btn btn-primary" type="submit">Show Results</button>
            <!-- <button class="btn btn-dark btn-link" type="reset">Reset filters</button> -->
        </div>
    </div>
</form>