<% extend 'layouts/default' %>
<% include 'partials/filters', { filters: @filters, post: @post, base: @base_url }  %>

<div class="container-fluid px-5 py-4">
<% if @plans?.length > 0 : %>
	<table class="table table-bordered table-responsive m-0">
		<thead class="bg-dark text-light">
			<tr>
				<th>Provider</th>
				<th>Plan</th>
				<th>Speed</th>
				<th>Connection Type</th>
				<th class="text-right">Price</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		<% for plan in @plans : %>
			<tr>
				<td class="align-middle">
					<% if (plan.provider_logo) : %>
					<img src="/img/<%= plan.provider_logo %>" style="height:30px" 
						 title="<%= plan.provider %>" />
					<% else : %>
					<%= plan.provider %>
					<% end %>
				</td>
				<td class="align-middle"><%= plan.plan_name %></td>
				<td class="align-middle"><%= plan.speed %>mbps</td>
				<td class="align-middle"><%= plan.connection_type %></td>
				<td class="align-middle text-right">$<%= plan.price %></td>
				<td class="text-center">
					<a class="btn btn-primary" href="<%= plan.link %>">View Deal</a>
				</td>
			</tr>
		<% end %>
		<tbody>
	</table>
<% end %>
</div>

<div class="container-fluid px-5 pb-5">

	<nav class="mt-4" aria-label="Pagination">
		<ul class="pagination">
			<% if @page > 1 : %>
			<li class="page-item"><a class="page-link" href="<%= parseInt(@page) - 1 %>">Previous</a></li>
			<% end %>
			<% if (@next) : %>
			<li class="page-item"><a class="page-link" href="<%= parseInt(@page) + 1  %>">Next</a></li>
			<% end %>
		</ul>
	</nav>
<% end %>
</div>
