<% extend 'layouts/default' %>
<% include 'filters', { filters: @filters, post: @post }  %>

<div class="container-fluid px-5 py-4">
<% if @plans?.length > 0 : %>
	<table class="table table-striped table-bordered table-responsive m-0">
		<thead class="bg-dark text-light">
			<tr>
				<th>Provider</th>
				<th>Plan</th>
				<th>Download</th>
				<th>Upload</th>
				<th>Connection Type</th>
				<th>Price</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
		<% for plan in @plans : %>
			<tr>
				<td class="align-middle">
					<img src="/img/<%= plan.provider_logo %>" style="height:30px" 
						 title="<%= plan.provider %>" />
				</td>
				<td class="align-middle"> <%= plan.plan %></td>
				<td class="align-middle"> <%= plan.download %>mbps</td>
				<td class="align-middle"> <%= plan.upload %>mbps</td>
				<td class="align-middle"> <%= plan.connection_type %></td>
				<td class="align-middle">
					$<%= plan.price %>
					<% if (plan.price_model == 'per year') : %><small>*</small><% end %>
				</td>
				<td>
					<a class="btn btn-primary" href="<%= plan.link %>">View Deal</a>
				</td>
			</tr>
		<% end %>
		<tbody>
	</table>
	<small class="d-block text-right mt-2">* Price is per year and not offered monthly</small>
<% end %>
</div>

<div class="container-fluid px-5 pb-5">

	<nav class="mt-4" aria-label="Pagination">
		<ul class="pagination">
			<% if @page > 1 : %>
			<li class="page-item"><a class="page-link" href="<%= parseInt(@page) - 1 %>">Previous</a></li>
			<% end %>
			<% if (@next) : %>
			<li class="page-item"><a class="page-link" href="<%= parseInt(@page) + 1  %>">Next</a></li>
			<% end %>
		</ul>
	</nav>
<% end %>
</div>
