<% extend 'layouts/default' %>
<% include 'partials/filters', { filters: @filters, post: @post, base: @base_url }  %>

<div class="container-fluid px-5 py-4">
<% if @plans?.length > 0 : %>
	<% include 'partials/data', { plans: @plans, img: @img_url } %>
<% else : %>
	<table class="table table-bordered table-responsive m-0">
		<tbody>
			<tr>
				<td class="align-middle">There seem to be no results for your selection...</td>
			</tr>
		</tbody>
	</table>
<% end %>
</div>

<% include 'partials/pagination', { page: @page, next: @next } %>
