<% extend 'layouts/default' %>
<% include 'filters', { filters: @filters }  %>

<div class="container-fluid px-5 py-4">
<% if @plans?.length > 0 : %>
	<table class="table table-striped table-bordered table-responsive m-0">
		<thead class="bg-dark text-light">
			<tr>
				<th>Provider</th>
				<th>Plan</th>
				<th>Download</th>
				<th>Upload</th>
				<th>Connection Type</th>
				<th>Price</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
		<% for plan in @plans : %>
			<tr>
				<td class="align-middle">
					<img src="/img/<%= plan.provider_logo %>" style="height:30px" 
						 title="<%= plan.provider %>" />
				</td>
				<td class="align-middle"> <%= plan.plan %></td>
				<td class="align-middle"> <%= plan.download %></td>
				<td class="align-middle"> <%= plan.upload %></td>
				<td class="align-middle"> <%= plan.connection_type %></td>
				<td class="align-middle">$<%= plan.price %></td>
				<td>
					<a class="btn btn-primary" href="<%= plan.link %>">View Deal</a>
				</td>
			</tr>
		<% end %>
		<tbody>
	</table>
<% end %>
</div>

<div class="container-fluid px-5 pb-5">

<% if @pagination && @pagination.pages > 1: %>
	<nav class="mt-4" aria-label="Page navigation example">
	  	<ul class="pagination">
	  		<% if @pagination.prev: %>
		    <li class="page-item"><a class="page-link" href="<%= @pagination.prev %>">Previous</a></li>
		    <% end %>

		    <% for page in [1...parseInt(@pagination.pages)+1] : %>
		    <li class="page-item"><a class="page-link" href="/<%= page %>"><%= page %></a></li>
		    <% end %>

		    <% if @pagination.next: %>
		    <li class="page-item"><a class="page-link" href="<%= @pagination.next %>">Next</a></li>
		    <% end %>
	  	</ul>
	</nav>
<% end %>
</div>
