<% extend 'layouts/default.ect' %>

<div class="container-fluid p-5">
	<h2 class="heading-ph">Internet Providers in Cambodia</h2>

	<% if @providers?.length > 0 : %>
	<div class="row pt-5">
		<% for provider in @providers : %>
		<div class="col-4 pb-5">
			<div class="card p-3">
				<% if (provider.provider_logo) : %>
				<img class="card-img-top" alt="<%= provider.provider %>"
					 src="<%= @img_url %>/<%= provider.provider_logo %>" >
				<% end %>
				<h4 class="card-title"><%= provider.provider %></h4>
		        <p class="card-text">Number of packages: <%= provider.plans %></p>
		        <p class="card-text">
		        	<a class="" href="<%= provider.provider_link %>" role="button">
		        		View website &raquo;
		        	</a>
		       	</p>
	       </div>
		</div>
		<% end %>
	</div>
	<% else : %>
	<table class="table table-bordered table-responsive m-0">
		<tbody>
			<tr>
				<td class="align-middle">There seem to be no results for your selection...</td>
			</tr>
		</tbody>
	</table>
<% end %>
</div>